
{% if n_c_d_75 == 1 %}
  The <b>top {{dimension_name}}</b>, {{best_category_by_total}}, accounts for about {{best_category_by_total_cont}}% of the total {{measure_name}}.
{% elif n_c_d_75 == 2 %}
  The <b>top two {{plural_dimension_name}}</b>, {{cat_75_list[0]}} and {{cat_75_list[1]}}, account for about {{percent_contr}}% of the total {{measure_name}}.
{% elif n_c_d_75 == 3 %}
  The <b>top three {{plural_dimension_name}}</b>, ({{cat_75_list[0]}},{{cat_75_list[1]}} and {{cat_75_list[2]}}), account for about {{percent_contr}}% of the total {{measure_name}}.
{% else %}
  The <b>top {{n_c_d_75}} {{plural_dimension_name}}</b> (including {{cat_75_list[0]}},{{cat_75_list[1]}} and {{cat_75_list[2]}}), account for about {{percent_contr}}% of the total {{measure_name}}.
{% endif %}


{% if n_c_d_75 >= 2 %}
  Being the <b>largest contributor, {{cat_75_list[0]}}</b> accounts for about {{best_category_by_total_cont}}% of the total {{measure_name}}.
{% endif %}

{% if cat_bool == 1 %}
  It also has the <b>highest average {{measure_name}}</b> of {{best_category_by_mean_avg}}.
{% else %}
  {% if n_c_d_75 >= 1 %}
    However,  <b>{{best_category_by_mean}} has the highest average</b> {{measure_name}} of {{best_category_by_mean_avg}}, whereas the average for {{best_category_by_total}} is {{best_category_by_total_avg}}.
  {% endif %}
{% endif %}

 On the other hand, {{worst_category_name}} contributes to just {{worst_category_percent}}% of the total {{measure_name}} with the average being {{worst_category_average}}.
Interestingly, the effect of {{dimension_name}} on {{measure_name}} is significant, as the average {{measure_name}} seems to be different across various {{plural_dimension_name}}.
{% if diff_percent != 0 %}
  The average {{measure_name}} figures from {{top_categories}} are typically <b>{{diff_percent}}% higher</b> than those of {{other_categories}}.
{% endif %}
