{% if n_d == 1 %} There is <b>only one dimension</b> in the dataset
  {% if n_s_d == 0 %}
    and it <b>does not have</b>
  {% else %}
    and it has
  {% endif %}
{% elif n_d == 2%}  There are just <b>two dimensions</b> in the dataset
  {% if n_s_d == 0 %}
    and <b>they do not have</b>
  {% elif n_s_d == 1 %}
    and only <b>{{sd[0]}} has</b>
  {% else %}
    but <b>both of them</b> ({{d[0]}} and {{d[1]}}) have
  {% endif %}
{% elif n_d > 2%}
  There are <b>{{n_d}} dimensions</b> in the dataset
  {% if n_s_d == 0 %}
    and <b>none of them have</b> any
  {% elif n_s_d == 1 %}
    and <b>only {{sd[0]}}</b> has
  {% else %}
    and <b>{{n_s_d}} of them have</b>
  {% endif %}
{% endif %}
significant influence on {{cm}}.


{% if n_d == 1 %}
  It implies that categories within {{d[0]}}
  {% if n_s_m == 0 %}
    doesn't show
  {% else %}
    shows
  {% endif %}
{% elif n_d == 2%}
  It implies that specific categories within
  {% if n_s_d == 0 %}
    each of the dimensions doesn't show
  {% elif n_s_d == 1 %}
    {{sd[0]}} show
  {% else %}
    each of the dimensions show
  {% endif %}
{% else %}
  It implies that specific categories within
  {% if n_s_d == 0 %}
    each of the dimensions doesn't show
  {% elif n_s_d == 1 %}
    {{sd[0]}} show
  {% else %}
    each of the dimensions show
  {% endif %}
{% endif %}
considerable amount of variation in {{cm}}.

{% if n_d >= 2 %}
  {% if n_s_d >0 %}
    However,
  {% elif n_ns_d>2 %}
    The
  {% endif %}
  {% if n_ns_d >= 1 %}
    {% if n_ns_d == 1 %}
      {{nsd[0]}} doesn't show significant difference in {{cm}} values across categories.
    {% elif n_ns_d == 2 %}
      {{nsd[0]}} and {{nsd[1]}} do not show significant difference in {{cm}} values across categories.
    {% elif n_ns_d == 3 %}
      other dimensions ({{nsd[0]}},{{nsd[1]}} and {{nsd[2]}}) do not show significant difference in {{cm}} values across categories.
    {% else %}
      other dimensions (including {{nsd[0]}},{{nsd[1]}} and {{nsd[2]}}) do not show significant difference in {{cm}} values across categories.
    {% endif %}
  {% endif %}
{% endif %}
