{{measure_column}} seems to have a remarkable impact on various segments of {{result_column}}
observations. The chart above shows four quadrants based on the distribution of {{result_column}}
(high vs. low) and marketing cost (high vs. low).

PARASEPARATOR

{% if freq["high1high2"]|length == 1 %}
  High {{result_column}} with High {{measure_column}}: The {{result_column}} observations
  from this quadrant are typically from {{freq["high1high2"][0][2]}} ({{freq["high1high2"][0][0]}}).
  It accounts for about {{contribution["high1high2"]}} of the total population.
{% elif freq["high1high2"]|length == 2 %}
  High {{result_column}} with High {{measure_column}}: The {{result_column}} observations
  from this quadrant are typically from {{freq["high1high2"][0][2]}} ({{freq["high1high2"][0][0]}})
  and {{freq["high1high2"][1][2]}} ({{freq["high1high2"][1][0]}}).
  It accounts for about {{contribution["high1high2"]}} of the total population.
{% elif freq["high1high2"]|length >=3 %}
  High {{result_column}} with High {{measure_column}}: The {{result_column}} observations
  from this quadrant are typically from {{freq["high1high2"][0][2]}} ({{freq["high1high2"][0][0]}})
  ,{{freq["high1high2"][1][2]}} ({{freq["high1high2"][1][0]}}) and {{freq["high1high2"][2][2]}} ({{freq["high1high2"][2][0]}}).
  It accounts for about {{contribution["high1high2"]}} of the total population.
{% endif %}

PARASEPARATOR

{% if freq["low1low2"]|length == 1 %}
  Low {{result_column}} with Low {{measure_column}}: {{result_column}}
  from {{freq["low1low2"][0][2]}} ({{freq["low1low2"][0][0]}}) mostly belongs to this segment.
  They cover nearly {{contribution["low1low2"]}} of the total population.
{% elif freq["low1low2"]|length == 2 %}
  Mostly {{result_column}} from {{freq["low1low2"][0][2]}} ({{freq["low1low2"][0][0]}})
  and {{freq["low1low2"][1][2]}} ({{freq["low1low2"][1][0]}}) belong to this segment.
  They cover nearly {{contribution["low1low2"]}} of the total population.
{% elif freq["low1low2"]|length >=3 %}
  Mostly {{result_column}} from {{freq["low1low2"][0][2]}} ({{freq["low1low2"][0][0]}})
  ,{{freq["low1low2"][1][2]}} ({{freq["low1low2"][1][0]}}) and {{freq["low1low2"][0][2]}} ({{freq["low1low2"][0][0]}}) belong to this segment.
  They cover nearly {{contribution["low1low2"]}} of the total population.
{% endif %}

PARASEPARATOR

{% if freq["high1low2"]|length == 1 %}
  High {{result_column}} with Low {{measure_column}}: Nearly {{contribution["high1low2"]}} of the total
  observations are from this group and they are generally coming from
  {{freq["high1low2"][0][2]}} ({{freq["high1low2"][0][0]}}).
{% elif freq["high1low2"]|length == 2 %}
  High {{result_column}} with Low {{measure_column}}: Nearly {{contribution["high1low2"]}} of the total
  observations are from this group and they are generally coming from {{freq["high1low2"][0][2]}} ({{freq["high1low2"][0][0]}})
  and {{freq["high1low2"][1][2]}} ({{freq["high1low2"][1][0]}}).
{% elif freq["high1low2"]|length >=3 %}
  High {{result_column}} with Low {{measure_column}}: Nearly {{contribution["high1low2"]}} of the total
  observations are from this group and they are generally coming from {{freq["high1low2"][0][2]}} ({{freq["high1low2"][0][0]}})
  ,{{freq["high1low2"][1][2]}} ({{freq["high1low2"][1][0]}}) and {{freq["high1low2"][2][2]}} ({{freq["high1low2"][2][0]}}).
{% endif %}

PARASEPARATOR

{% if freq["low1high2"]|length == 1 %}
  Low {{result_column}} with High {{measure_column}}: The segment,which is least effective
  to {{measure_column}} comes from {{freq["low1high2"][0][2]}} ({{freq["low1high2"][0][0]}}).
{% elif freq["low1high2"]|length == 2 %}
  Low {{result_column}} with High {{measure_column}}: Nearly {{contribution["low1high2"]}} of the total
  observations are from this group and they are generally coming from {{freq["low1high2"][0][2]}} ({{freq["low1high2"][0][0]}})
  and {{freq["low1high2"][1][2]}} ({{freq["low1high2"][1][0]}}).
{% elif freq["low1high2"]|length >=3 %}
  Low {{result_column}} with High {{measure_column}}: Nearly {{contribution["low1high2"]}} of the total
  observations are from this group and they are generally coming from {{freq["low1high2"][0][2]}} ({{freq["low1high2"][0][0]}})
  ,{{freq["low1high2"][1][2]}} ({{freq["low1high2"][1][0]}}) and {{freq["low1high2"][2][2]}} ({{freq["low1high2"][2][0]}}).
{% endif %}

PARASEPARATOR

{% if overall_elasticity|abs > 1 %}
  Overall, {{result_column}} values are relatively elastic to changes in {{measure_column}}.
{% else %}
  Overall, {{result_column}} values are relatively inelastic to changes in {{measure_column}}.
{% endif %}}
{% if overall_elasticity > 0 %}
  For a one percent increase in {{measure_column}} is associated with a {{overall_elasticity|abs}} increase in {{result_column}}.
{% else %}
For a one percent increase in {{measure_column}} is associated with a {{overall_elasticity|abs}} decrease in {{result_column}}.
{% endif %}}
However, the sensitivity of {{result_column}} to change in {{measure_column}} varies across these four segments.

PARASEPARATOR

  <ul>
    <li>
    {% if elastic_count == 4 %}
    elastic_grp_list
    All the segments {{elastic_grp_list[0][0]}} ({{elastic_grp_list[0][1]}}),
     {{elastic_grp_list[1][0]}} ({{elastic_grp_list[1][1]}}),
     {{elastic_grp_list[2][0]}} ({{elastic_grp_list[2][1]}})
     and {{elastic_grp_list[3][0]}} ({{elastic_grp_list[3][1]}}) show some elasticity.
    {% elif elastic_count < 4 %}
      {% if elastic_count == 1%}
        {{elastic_grp_list[0][0]}}  show relatively higher sensitivity to change
         in {{measure_column}} ({{elastic_grp_list[0][1]}}) for a one percent
         increase in {{measure_column}}, compared to other segments.
      {% elif elastic_count == 2 %}
        {{elastic_grp_list[0][0]}} and {{elastic_grp_list[1][0]}} show relatively
        higher sensitivity to change in {{measure_column}}
        ({{elastic_grp_list[0][1]}} and {{elastic_grp_list[1][1]}} respectively,
        for a one percent increase in {{measure_column}}) compared to other segments.
      {% elif elastic_count == 3 %}
        {{elastic_grp_list[0][0]}},{{elastic_grp_list[1][0]}} and {{elastic_grp_list[2][0]}}
         show relatively higher sensitivity to change in {{measure_column}}
         ({{elastic_grp_list[0][1]}},{{elastic_grp_list[1][1]}} and {{elastic_grp_list[2][1]}}
          respectively, for a one percent increase in {{measure_column}}) compared to other segments.

      {% endif %}
    </li>
    {% endif %}
    <li>
    {% if inelastic_count == 4%}
      All the segments {{inelastic_grp_list[0][0]}} ({{inelastic_grp_list[0][1]}}),
      {{inelastic_grp_list[1][0]}} ({{inelastic_grp_list[1][1]}}),
      {{inelastic_grp_list[2][0]}} ({{inelastic_grp_list[2][1]}})
      and {{inelastic_grp_list[3][0]}} ({{inelastic_grp_list[3][1]}}) are inelastic.
    {% elif inelastic_count < 4 %}
       {% if inelastic_count == 1 %}
       Interestingly, for {{inelastic_grp_list[0][0]}}  segment, {{result_column}} changes by
        {{inelastic_grp_list[0][1]}}  for a one percent increase in {{measure_column}}.
        It implies that any incremental change in {{measure_column}} undermines potential
        sales from this segment.
       {% elif inelastic_count == 2 %}
       Interestingly {{inelastic_grp_list[0][0]}} and {{inelastic_grp_list[1][0]}} segment,
       {{result_column}} changes by {{inelastic_grp_list[0][1]}} and {{inelastic_grp_list[1][1]}}
       for a one percent increase in {{measure_column}}.
        It implies that any incremental change in {{measure_column}} undermines potential
        sales from this segment.
       {% elif inelastic_count == 3 %}
       Interestingly {{inelastic_grp_list[0][0]}},{{inelastic_grp_list[1][0]}} and {{inelastic_grp_list[2][0]}} segment,
       {{result_column}} changes by {{inelastic_grp_list[0][1]}},{{inelastic_grp_list[1][1]}} and {{inelastic_grp_list[2][1]}}
       for a one percent increase in {{measure_column}}.
        It implies that any incremental change in {{measure_column}} undermines potential
        sales from this segment.
       {% endif %}
       </li>
    {% endif %}
    </ul>
