Overview
PARAHEADER
{% if n_sig_measures == 1 %}
  {{measure_column}} is the only <b>significant influencer</b> of {{result_column}}
  and it explains a great magnitude of change in {{result_column}}.
{% elif n_sig_measures >1 %}
  {{measure_column}} is one of the <b>significant influencer</b> of {{result_column}}
   and it explains a great magnitude of change in {{result_column}}.
{% endif %}

{% if correlation >=0.7 and correlation < 1 %}
  It is positively & strongly correlated with the {{result_column}} figures.
{% elif correlation >=0.4 and correlation < 0.7 %}
  It is positively & weakly correlated with the {{result_column}} figures.
{% elif correlation >=0   and correlation < 0.4 %}
  It is positively correlated with the {{result_column}} figures.
{% elif correlation >= -1 and correlation < -0.7 %}
  It is negatively & strongly correlated with the {{result_column}} figures.
{% elif correlation >= -0.7 and correlation < -0.4 %}
  It is negatively & weakly correlated with the {{result_column}} figures.
{% elif correlation >= -0.4 and correlation < 0 %}
  It is negatively correlated with the {{result_column}} figures.
{% endif %}

{% if correlation >=0.4 and correlation < 1 %}
  As {{measure_column}} changes, {{result_column}} also tend to move in the same direction.
{% elif correlation >=-1 and correlation < -0.4 %}
  As {{measure_column}} changes, {{result_column}} tend to move in the opposite direction.
{% endif %}
{% if coefficient > 0 %}
  An incremental unit change in {{measure_column}} corresponds to an average increase in {{result_column}} by {{coefficient}} units.
{% elif coefficient < 0%}
  An incremental unit change in {{measure_column}} corresponds to an average decrease in {{result_column}} by {{coefficient}} units.
{% endif %}


PARASEPARATOR

PARAHEADER

PARASEPARATOR

Interaction between {{result_column}} and {{measure_column}}
PARAHEADER

{% if n_cluster > 1 %}
  Comparing the distribution of {{measure_column}} with {{result_column}} observations,
   we find that there are {{n_cluster}} distinct groups which notably differ from each other.
{% else %}
{% endif %}

<ul>
    <li>
     <u>Group 1:</u> This is the largest group, accounting for
     {{cluster_details[0]["contribution"] | round(2)}}% of the observations,
     has an average {{result_column}} of {{cluster_details[0]["columns"][result_column]["avg"]}}
     and average {{measure_column}} of {{cluster_details[0]["columns"][measure_column]["avg"]}}.
     </li>
      {% if n_cluster >= 3%}
      {% set counter = 1 %}
        {% for item in cluster_details[1:-1] %}
            {% set counter = counter + 1 %}
            <li>
              <u>Group {{counter}}:</u> The average {{result_column}} for this group is {{item["columns"][result_column]["avg"]}}
              and the average {{measure_column}} is {{item["columns"][measure_column]["avg"]}}.
              It covers about {{item["contribution"] | round(2)}}% of the total observations.
            </li>
        {% endfor %}

      {% endif %}
    <li>
     <u>Group {{cluster_details|length}}:</u> The smallest group has the average
     {{result_column}} of {{cluster_details[-1]["columns"][result_column]["avg"]}}
     and the {{measure_column}} typically amounts to {{cluster_details[-1]["columns"][measure_column]["avg"]}}
    for any observation from this group. It accounts for only  {{cluster_details[-1]["contribution"] | round(2)}}% of the total observations.
    </li>
</ul>
