Overview

PARAHEADER

{% if num_significant == 1 %}
  {{colname}} is <b>the only significant influencer</b> of {{target}} and displays significant variation
  in distribution of {{target}} categories.
{% else %}
  {{colname}} is one of <b>the most significant influencers</b> of {{target}} and displays significant variation
  in distribution of {{target}} categories.
{% endif %}
{% if top_levels | length  == 1%}
  <b>{{top_levels[0]}} </b> is the largest {{colname}}, accounting for almost<b> {{top_levels_percent}}% of the
  total </b>observations.
{% elif top_levels | length  == 2 %}
  <b>{{top_levels[0]}} and {{top_levels[1]}}  </b> are the two largest {{colname}}s, accounting for
  <b> {{top_levels_percent}}% </b>observations.
{% elif top_levels | length >2 %}
  The top {{top_levels | length}} {{colname}}s including {{top_levels[0]}} and {{top_levels[1]}} account for
  <b> {{top_levels_percent}}% </b>of the total observations.
{% endif %}
And, <b>{{bottom_level}}</b> is the smallest with <b>just {{bottom_level_percent}}</b> of the total observations.

PARASEPARATOR
Key segments of {{second_target}}
PARAHEADER
The <b>percentage of {{second_target}}</b> is the <b>lowest for the group {{levels[worst_second_share]}}</b> ({{second_target_shares[worst_second_share] | round}}%).
The group <b>{{levels[best_second_share]}}</b> has the <b>highest rate of {{second_target}}</b> ({{second_target_shares[best_second_share] | round}}%),
which is
{% if second_target_shares[worst_second_share]>0 %}
{{(second_target_shares[best_second_share]*100/second_target_shares[worst_second_share] - 100) | round}}% higher
than {{levels[worst_second_share]}} and
{% endif %}
{{(second_target_shares[best_second_share]*100/overall_second-100) | round}}%
higher than the overall {{second_target}} rate.
{% if best_second_difference | length ==1 %}
  Interestingly, <b>{{levels[best_second_difference[0]]}}</b>, which accounts for <b>{{levels_percentages[best_second_difference[0]] | round}}%
  of the total </b>observations, has contributed to only <b>{{second_target_percentages[best_second_difference[0]] | round}}%
  of total {{second_target}}</b>.
{% elif best_second_difference | length > 1 %}
  {% if levels_percentages[best_second_difference[0]] - levels_percentages[best_second_difference[1]] >= 20 %}
    Interestingly, <b>{{levels[best_second_difference[0]]}}</b>, which accounts for <b>{{levels_percentages[best_second_difference] | round}}%
    of the total </b>observations, has contributed to only <b>{{second_target_percentages[best_second_difference[0]] | round}}%
    of total {{second_target}}</b>.
  {% else %}
    Interestingly, <b>{{levels[best_second_difference[0]]}} and {{levels[best_second_difference[0]]}}</b>,
    which cumulatively account for
    <b>{{levels_percentages[best_second_difference[0]]+levels_percentages[best_second_difference[1]] | round}}%
    of the total </b>observations, has contributed to only
    <b>{{second_target_percentages[best_second_difference[0]]+second_target_percentages[best_second_difference[1]] | round }}%
    of total {{second_target}}</b>.
  {% endif %}
{% endif %}
of the total </b>observations, has contributed to only <b>{{second_target_percentages[best_second_difference] | round}}%
of total {{second_target}}</b>.
On the other hand, {{second_target}} from <b>{{levels[worst_second_difference]}}</b> amounts for
<b>{{second_target_percentages[worst_second_difference] | round}}% of total {{second_target}}</b>,
whereas it accounts for only <b>{{levels_percentages[worst_second_difference] | round}}% of the total</b> observations.

PARASEPARATOR
Key segments of {{top_target}}
PARAHEADER
When it comes to <b>{{top_target}}</b> observations, <b>{{levels[worst_top_share]}}</b> seems to be the <b>least dominant</b>,
since only {{top_target_shares[worst_top_share] | round}}% of observations from the {{colname}} are into {{top_target}}
category.
But <b>{{levels[best_top_share]}} has the highest rate of {{top_target}}</b>, i.e. {{top_target_shares[best_top_share] | round}}%.
Though <b>{{levels[best_top_difference]}}</b> contributes to just <b>{{levels_percentages[best_top_difference] | round}}%</b>
of the total observations, it accounts for nearly <b>{{top_target_percentages[best_top_difference] | round}}%</b> of the
total {{top_target}} observations.
About <b>{{levels_percentages[worst_top_difference] | round}}% </b>of the total observations is from <b>{{levels[worst_top_difference]}}</b>,
but the {{colname}} contributes to only <b>{{top_target_percentages[worst_top_difference] | round}}%</b> of {{top_target}}.
