server {
    listen 80;
    listen [::]:80;
    server_name madvisor-stg.marlabsai.com;
    return 301 https://$host$request_uri;
}


server {
        listen 443;
        server_name madvisor-stg.marlabsai.com;
        #client_max_body_size 300M;
        client_max_body_size 0;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        keepalive_timeout 3000s;

        access_log /var/log/nginx/access.log main;

        ssl on;
        ssl_certificate /home/keys/marlabsai.com/marlabsai.com.chained.crt;
        ssl_certificate_key /home/keys/marlabsai.com/marlabsai.com.key;

        location / {
                proxy_pass       http://api:8000;
                proxy_set_header Host      $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_read_timeout        3600;
                proxy_set_header Referer $http_referer;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
                root /home/;

        }

        location /media/ {
                root /home/config/;
        }
}

