{% if second_target_top_dims|length > 1 %}
  The top {{second_target_top_dims|length}} {{colname}} account for {{second_target_top_dims_contribution}}%
  of the total {{second_target}} observations.
{% endif %}
Being the largest contributor, total {{second_target}} from {{best_second_target}} amounts to {{best_second_target_count}}
that accounts for about {{best_second_target_percent}}% of the total {{second_target}}.
On the other hand, {{worst_second_target}} contributes to just {{worst_second_target_percent}}% of the total {{second_target}}.

{% if num_key_factors > 0 %}
  PARASEPARATOR
  Key Factors influencing {{second_target}} from {{second_target_top_dims[0]}}
  PARAHEADER
  {% if random_card2%3 == 0 %}
    High concentration of {{second_target}} from {{second_target_top_dims[0]}} is characterized by the influence of
    key dimensions, such as {{key_factors}}. Certain specific segments from those factors are more likely to
    explain {{second_target_top_dims[0]}}'s significant rate of {{second_target}}.
  {% elif random_card2%3 == 1 %}
    There are some key factors that explain why the concentration of {{second_target}} from {{second_target_top_dims[0]}}
    is very high. Let’s look at some of them.
  {% elif random_card2%3 == 2 %}
    {{key_factors}}
    {% if num_key_factors > 1 %}are some of
    {% elif num_key_factors == 1 %} is one of
    {% endif %}
    the most important factors that describe the concentration of {{second_target}} from {{second_target_top_dims[0]}} Value category.
  {% endif %}
  PARASEPARATOR
  <ul>
  {% for dim in distribution_second %}
    <li>

    {% if dim['levels'] | length == 1 %}
      <b>{{dim['d']}}</b>:
      {% if dim['variation']%2 == 0 %}
        Among the {{dim['d']}}, {{dim['index_txt']}} has got the major chunk of {{second_target}} from {{second_target_top_dims[0]}},
        accounting for {{dim['contributions'][0]}}.
      {% elif dim['variation']%2 == 1 %}
        {{dim['index_txt']}} plays a key role in explaining the high concentration of {{second_target}} from
        {{second_target_top_dims[0]}}. It accounts for {{dim['contributions'][0]}}% of total {{second_target}} from
        {{second_target_top_dims[0]}}.
      {% endif %}
    {% elif dim['levels'] | length > 1 %}
      <b>{{dim['d']}}</b>:
      {% if dim['variation']%3 == 0 %}
        The top {{dim['levels'] | length}} {{dim['d']}}, {{dim['index_txt']}}, account for {{dim['contributions'] | sum}}%
        of the total {{second_target}} observations from {{second_target_top_dims[0]}}.
      {% elif dim['variation']%3 == 1 %}
        Some of the {{dim['d']}}({{dim['index_txt']}}) account of a significant portion of {{second_target}} observations from
        {{second_target_top_dims[0]}}. They cumulatively account for about {{dim['contributions'] | sum}}% of the total
        {{second_target}} from {{second_target_top_dims[0]}}.
      {% elif dim['variation']%3 == 2 %}
        Among the {{dim['d']}}, the top {{dim['levels'] | length}} {{dim['d']}}, {{dim['index_txt']}}, contribute to
        {{dim['contributions'] | sum}}% of the total {{second_target}} observations from {{second_target_top_dims[0]}}.
      {% endif %}
    {% endif %}
    </li>
  {% endfor %}
{% endif %}
