django-currentuser==0.5.2
Django==1.11.18
django-cors-headers==2.1.0
djangorestframework==3.6.3
djangorestframework-jwt==1.11.0
django-filter==1.0.4
python-sjsclient
pywebhdfs==0.4.1
Fabric==1.13.2
Fabric3
gunicorn==19.7.1
django-redis==4.8.0
redis==3.2.0
mysqlclient==1.3.12
python-magic==0.4.13
simplejson==3.11.1
bs4==0.0.1
django-material==1.1.1
django-auditlog==0.4.4
yarn-api-client==0.2.3
fabric-gunicorn==0.1
matplotlib==3.0.0
knit==0.2.4
celery==4.4.0
django-guardian==1.4.9
deprecation
newsapi-python
celery-once==2.0.0
psycopg2
django_celery_beat==1.4.0
django-environ==0.4.5
boto3==1.16.39
ibm-cloud-sdk-core==1.5.1
ibm_watson==4.2.1
Pillow
tensorflow-hub==0.7.0
wordcloud   
