pyarrow==0.12.1
py4j==0.10.7
statsmodels==0.9.0
scikit-learn==0.23.2
argparse==1.4.0
statistics==1.0.3.5
xgboost==0.82
requests
pattern==3.6
pyenchant==2.0.0
python-dateutil==2.6.0
humanize==0.5.1
pyhocon==0.3.51
pyspark==2.4.0
chain==1.0
sklearn-pandas==1.8.0
sklearn2pmml==0.61.0
scikit2pmml==0.0.2
regex==2019.03.12
datetime==4.3
configparser==3.7.4
future==0.17.1
nltk==3.4
nose==1.3.7
uuid==1.30
pickle-warehouse==0.1.1
counter==1.0.0
scikit-spark==0.1.0
numexpr==2.6.1
pydotplus
tensorflow==2.0.0
pint
validate_email
holidays==0.10.3
imblearn
torch
lightgbm==2.3.1
mlxtend==0.17.2
pyspark2pmml
joblib==0.16.0
