The dataset contains
{% if num_variables == 1 %}
  {% if num_significant_variables == 0 %} only <b>one variable</b> and it does not have <b>significant association</b> with {{target_dimension}}.
  {% else %} only one variable and it has <b>significant association</b> with {{target_dimension}}.
             significant_variables[0] displays intriguing variation in distribution across {{target_dimension}}.
  {% endif %}
{% elif num_variables == 2 %}
  {% if num_significant_variables == 0 %}
    just <b>two variables</b> and both of them do not have a <b>significant association</b> with {{target_dimension}}.
  {% elif num_significant_variables == 1 %}
    just <b>two variables</b> and <b>only {{significant_variables[0]}}</b> has a <b>significant association</b> with {{target_dimension}}.
    Let us dig deeper into how the concentration of {{target_dimension}} varies across {{significant_variables[0]}}.
  {% else %}
    just <b>two variables</b> and <b>both of them</b> ({{significant_variables[0]}} and {{significant_variables[[1]]}}) have <b>significant association</b> with {{target_dimension}}.
    Let us dig deeper into how the concentration of {{target_dimension}} varies across theses dimensions.
  {% endif %}
{% elif num_variables > 2 %}
  {% if num_significant_variables == 0 %}
    <b>{{num_variables}} variables</b> and they do not have a <b>significant association</b> with {{target_dimension}}.
  {% elif num_significant_variables == 1 %}
    <b>{{num_variables}} variables</b> and <b>only {{significant_variables[0]}}</b> has a <b>significant association</b> with {{target_dimension}}.
    Let us dig deeper into how the concentration of {{target_dimension}} varies across {{significant_variables[0]}}.
  {% elif num_significant_variables == 2 %}
    <b>{{num_variables}} variables</b> and <b>two of them</b> ({{significant_variables[0]}} and {{significant_variables[[1]]}}) have <b>significant association</b> with {{target_dimension}}.
    Let us dig deeper into how the concentration of {{target_dimension}} varies across theses dimensions.
  {% elif num_significant_variables == 3 %}
    <b>{{num_variables}} variables</b> and <b>
    {% if num_variables==num_significant_variables %} all {% endif %}
    three of them</b> ({{significant_variables[0]}}, {{significant_variables[[1]]}} and {{significant_variables[2]}}) have <b>significant association</b> with {{target_dimension}}.
    Let us dig deeper into how the concentration of {{target_dimension}} varies across theses dimensions.
  {% elif num_significant_variables == 4 %}
    <b>{{num_variables}} variables</b> and <b>
    {% if num_variables==num_significant_variables %} all {% endif %}
    four of them</b> ({{significant_variables[0]}}, {{significant_variables[[1]]}},
    {{significant_variables[[2]]}} and {{significant_variables[3]}}) have <b>significant association</b> with {{target_dimension}}.
    Let us dig deeper into how the concentration of {{target_dimension}} varies across theses dimensions.
  {% elif num_significant_variables == 5 %}
    <b>{{num_variables}} variables</b> and <b>
    {% if num_variables==num_significant_variables %} all {% endif %}
    five of them</b> ({{significant_variables[0]}}, {{significant_variables[[1]]}},
    {{significant_variables[[2]]}}, {{significant_variables[[3]]}} and {{significant_variables[4]}}) have <b>significant association</b> with {{target_dimension}}.
    Let us dig deeper into how the concentration of {{target_dimension}} varies across theses dimensions.
  {% else  %}
    <b>{{num_variables}} variables</b> and some of them display significant influence on {{target_dimension}}.
    Key features that play an instrumental role in determining the current status are {{significant_variables[0]}}, {{significant_variables[[1]]}},
    {{significant_variables[[2]]}}, {{significant_variables[[3]]}} and {{significant_variables[4]}}
    Let us dig deeper into how the concentration of {{target_dimension}} varies across theses dimensions.
  {% endif %}
{% endif %}
