<p class="txt-justify">
{% if keys|length > 3 and kv_75 == 1 and n_uniq != 1 %}
  {{kv_75_cat[0]}} alone account for <b>more than
  three quarters</b> ({{percent_contr}}%) of the overall observations.
  The <b>average</b> number of observations per {{colname}} is {{avg}} and there are <b>{{above_avg|length}} {{plural_colname}}</b>
  that have observations more than average.
  {{max['key']}} is about <b>{{per_bigger_avg}} times</b> bigger than the average and almost <b>{{per_bigger_low}} times</b> as
  big as the smallest {{colname}}, which is {{min['key']}}.
{% elif keys|length > 3 and kv_75 == 2 and n_uniq != 1 %}
  The top<b> {{kv_75}} {{plural_colname}}</b> ({{kv_75_cat[0]}} and {{kv_75_cat[1]}}) account for <b>more than
  three quarters</b> ({{percent_contr}}%) of the overall observations.
  The <b>average</b> number of observations per {{colname}} is {{avg}} and there are <b>{{above_avg|length}} {{plural_colname}}</b>
  that have observations more than average.
  {{max['key']}} is about <b>{{per_bigger_avg}} times</b> bigger than the average and almost <b>{{per_bigger_low}} times</b> as
  big as the smallest {{colname}}, which is {{min['key']}}.
{% elif keys|length > 3 and kv_75 == 3 and n_uniq != 1 %}
  The top<b> {{kv_75}} {{plural_colname}}</b> ({{kv_75_cat[0]}}, {{kv_75_cat[1]}} and {{kv_75_cat[2]}}) account for <b>more than
  three quarters</b> ({{percent_contr}}%) of the overall observations.
  The <b>average</b> number of observations per {{colname}} is {{avg}} and there are <b>{{above_avg|length}} {{plural_colname}}</b>
  that have observations more than average.
  {{max['key']}} is about <b>{{per_bigger_avg}} times</b> bigger than the average and almost <b>{{per_bigger_low}} times</b> as
  big as the smallest {{colname}}, which is {{min['key']}}.
{% elif keys|length > 3 and kv_75 > 3 and n_uniq != 1  %}
  The top<b> {{kv_75}} {{plural_colname}}</b> (including {{kv_75_cat[0]}},{{kv_75_cat[1]}}, etc..) account for <b>more than
  three quarters</b> ({{percent_contr}}%) of the overall observations.
  The <b>average</b> number of observations per {{colname}} is {{avg}} and there are <b>{{above_avg|length}} {{plural_colname}}</b>
  that have observations more than average.
  {{max['key']}} is about <b>{{per_bigger_avg}} times</b> bigger than the average and almost <b>{{per_bigger_low}} times</b> as
  big as the smallest {{colname}}, which is {{min['key']}}.
{% endif %}
</p>
