How {{measure}} is Changing over Time
PARAHEADER
This section provides insights on how {{measure}} is performing over time and
captures the most significant moments that defined the overall pattern or trend
over the observation period.

PARASEPARATOR

The dataset contains {{measure}} figures for a <b>{{durationString}}</b> period.
{% if overall_growth >= 1 and  overall_growth <= -1%}
  The percentage of {{measure}} has changed from <b> {{start_value|abs}}% </b> in {{start_time}}
  to <b>{{end_value|abs}}%</b> in {{end_time}}.
{% endif %}

The total {{measure}} observations were {{total_count}} for the last {{durationString}},
 with the <b> average {{measure}} per {{dateLevel}} being {{average_value}}%</b>.

{% if ratio_string != "" %}
  Interestingly, the {{measure}} during a streak of {{bucket_length}} {{dateLevel}}s ({{bucket_duration}})
  amounts to a total of {{bucket_count}} (ranging between {{bucket_start_value}}% to {{bucket_end_value}}%),
  which is almost {{bucket_ratio_string}} of the overall
  {{measure}} for the {{durationString}} period.
{% endif %}

PARASEPARATOR

The percentage of {{measure}} observations hit a peak of {{peakValue}}% in {{peakTime}},
when the total number of {{measure}} observation was {{max_count}}.

The most significant factor that fuelled this strong run is the {{highest_contributing_variable}},
 {{highest_contributing_level}}.
the {{measure}} rate for {{highest_contributing_level}} in {{peakTime}}, increased by over
{{highest_contributing_level_increase}} percentage points ({{highest_contributing_level_range}})
compared to rest of the observation period.
