How {{target_column}} is Changing over Time
PARAHEADER
This section provides insights on how {{target_column}} categories are trending over time and captures the most significant moments that defined the overall pattern or trend over the observation period.

PARASEPARATOR
{% if level_index == 0 %}
  {{measure}}
  PARAHEADER
  {% if overall_growth >= 1 %}
    The rate of {{measure}} increased from <b> {{start_value|abs}}% </b> in {{start_time}}
    to <b>{{end_value|abs}}%</b> in {{end_time}}.
  {% elif overall_growth <= -1 %}
    The rate of {{measure}} decreased from <b> {{start_value|abs}}% </b> in {{start_time}}
    to <b>{{end_value|abs}}%</b> in {{end_time}}.
  {% else %}
    The rate of {{measure}} remained unchanged from <b> {{start_value|abs}}% </b> in {{start_time}}
    to <b>{{end_value|abs}}%</b> in {{end_time}}.
  {% endif %}

  The total number of observations for {{measure}} was {{total_count}} for the last {{durationString}},
   and the <b> average rate of {{measure}} was {{average_value}}%</b>.

  {% if bucket_ratio_string != "" %}
    Interestingly, the total number of observations for {{measure}} during a streak of {{bucket_length}} {{dataLevel}}s ({{bucket_duration}})
    amounts to a total of {{bucket_count}}, which is almost {{bucket_ratio_string}} of the overall
    {{measure}} for the {{durationString}} period.
  {% endif %}

  PARASEPARATOR

  The percentage of {{measure}} hit a peak of {{peakValue}}% in {{peakTime}},
  when the total number of {{measure}} observations was {{max_count}}.

  The most significant factor that fuelled this strong run is the {{highest_contributing_variable}} category,
   {{highest_contributing_level}}.
  The {{measure}} rate for {{highest_contributing_level}} in {{peakTime}}, increased by over
  {{highest_contributing_level_increase}} percentage points ({{highest_contributing_level_range}})
  compared to rest of the observation period.

{% elif level_index == 1%}

  {{measure}}
  PARAHEADER
  {% if overall_growth >= 0 and overall_growth <= 5 %}
    There was a moderate increase in {{measure}}, as it increased from <b> {{start_value|abs}}% </b> in {{start_time}}
    to <b>{{end_value|abs}}%</b> in {{end_time}}.
  {% elif overall_growth < 0 and overall_growth >= -5 %}
    There was a moderate decline in {{measure}}, as it decreased from <b> {{start_value|abs}}% </b> in {{start_time}}
    to <b>{{end_value|abs}}%</b> in {{end_time}}.
  {% elif overall_growth > 5 %}
    There was a significant increase in {{measure}}, as it increased from <b> {{start_value|abs}}% </b> in {{start_time}}
    to <b>{{end_value|abs}}%</b> in {{end_time}}.
  {% elif overall_growth < -5 %}
    There was a significant decline in {{measure}}, as it decreased from <b> {{start_value|abs}}% </b> in {{start_time}}
    to <b>{{end_value|abs}}%</b> in {{end_time}}.
  {% else %}
    The rate of {{measure}} remained unchanged from <b> {{start_value|abs}}% </b> in {{start_time}}
    to <b>{{end_value|abs}}%</b> in {{end_time}}.
  {% endif %}

  The total number of observations for {{measure}} was {{total_count}} for the last {{durationString}},
   and the <b> average rate of {{measure}} was {{average_value}}%</b>.

  {% if bucket_ratio_string != "" %}
    Interestingly, the total number of observations for {{measure}} during a streak of {{bucket_length}} {{dataLevel}}s ({{bucket_duration}})
    amounts to a total of {{bucket_count}}, which is almost {{bucket_ratio_string}} of the overall
    {{measure}} for the {{durationString}} period.
  {% endif %}

  PARASEPARATOR

  The percentage of {{measure}} hit a peak of {{peakValue}}% in {{peakTime}},
  when the total number of {{measure}} observations was {{max_count}}.

  The most significant factor that fuelled this strong run is the {{highest_contributing_variable}} category,
   {{highest_contributing_level}}.
  The {{measure}} rate for {{highest_contributing_level}} in {{peakTime}}, increased by over
  {{highest_contributing_level_increase}} percentage points ({{highest_contributing_level_range}})
  compared to rest of the observation period.

{% endif %}
