How {{measure}} is Changing over Time
PARAHEADER
This section provides insights on how {{measure}} is performing over time and
captures the most significant moments that defined the overall pattern or trend
over the observation period.

PARASEPARATOR

The dataset contains {{measure}} figures for a <b>{{durationString}}</b> period.
{% if overall_growth > 0 %}
  The percentage of {{measure}} observations have <b> grown by {{overall_growth|abs}}% </b> during
  the same time, from {{start_value}} in {{start_time}} to
  {{end_value}} in {{end_time}}.
{% elif overall_growth <= 0 %}
  The percentage of {{measure}} have <b> dropped by {{overall_growth|abs}}% </b> during
  the same time, from {{start_value}} in {{start_time}} to
  {{end_value}} in {{end_time}}.
{% endif %}
The total {{measure}} </b> were {{total}} for the last {{durationString}},
 with the <b> average {{measure}} per {{dataLevel}} being {{average_value}}</b>.
{% if ratio_string != "" %}
  Interestingly, the {{measure}} contribution from a streak of {{bucket_length}} months ({{bucket_duration}})
  amounts to a total of {{bucket_contribution}}, which is almost {{ratio_string}} of the overall
  {{measure}} for the {{durationString}} period.
{% else %}
  Interestingly, the {{measure}} contribution from a streak of {{bucket_length}} months ({{bucket_duration}})
  amounts to a total of {{bucket_contribution}}.
{% endif %}

PARASEPARATOR

{% if peakStreakDuration >= 2%}
  The {{measure}} figures hit a peak of {{peakValue}} in {{peakTime}}, which resulted after
  <b>a continuous streak of growth for {{peakStreakDuration}} {{dataLevel}}s </b> ending at {{peakTime}}.
{% else %}
  The {{measure}} figures hit a peak of {{peakValue}} in {{peakTime}}.
{% endif %}
The most significant factor that fuelled this strong run is the {{highest_contributing_variable}},
 {{highest_contributing_level}}.
{{measure}} contribution from {{highest_contributing_level}} in {{peakTime}}, increased by over
{{highest_contributing_level_increase}} percentage points ({{highest_contributing_level_range}})
compared to rest of the observation period.

However, there are also few {{dataLevel}} when {{measure}} were lagging and didn't do very well.
{% if lowStreakDuration >= 2%}
  The most notable among them was {{lowestTime}} and values for {{measure}} dropped to {{lowestValue}}
  from {{lowStreakBeginValue}} in {{lowStreakBeginMonth}}.
{% else %}
  The most notable among them was {{lowestTime}} and values for {{measure}} dropped to {{lowestValue}}.
{% endif %}

 This was primarily due to <b>sharp decline in {{measure}} from {{lowest_contributing_level}}
 {{lowest_contributing_variable}}</b>, which observed a decline of over
  {{lowest_contributing_level_decrease}} percentage points ({{lowest_contributing_level_range}}).

  {{HighestSigDimension}} has been very instrumental in driving {{measure}} growth,
  {% if HighestSigDimensionL1 and HighestSigDimensionL2 %}
     as {{HighestSigDimensionL1[0]}} and {{HighestSigDimensionL2[0]}} witnessed the highest
     overall growth rates of {{HighestSigDimensionL1[1]}}% and {{HighestSigDimensionL2[1]}}% respectively.
  {% elif HighestSigDimensionL1 %}
    as {{HighestSigDimensionL1[0]}} witnessed the highest overall growth rates of {{HighestSigDimensionL1[1]}}%.
  {% endif %}
  {{negativeHighestSigDimension}} has been an area of concern,
  {% if negativeHighestSigDimensionL1 and negativeHighestSigDimensionL2 %}
    as {{negativeHighestSigDimensionL1[0]}} and {{negativeHighestSigDimensionL2[0]}}
     shrunk over {{negativeHighestSigDimensionL1[1]}}% and {{negativeHighestSigDimensionL2[1]}}% respectively.
  {% elif negativeHighestSigDimensionL1 %}
    as {{negativeHighestSigDimensionL1[0]}} shrunk over {{negativeHighestSigDimensionL1[1]}}%.
  {% endif %}
{% if negativeHighestSigDimension != negativeSecondHighestSigDimension %}
  {{negativeSecondHighestSigDimension}} has been an area of concern,
  {% if negativeSecondHighestSigDimensionL1 and negativeSecondHighestSigDimensionL2 %}
    as {{negativeSecondHighestSigDimensionL1[0]}} and {{negativeSecondHighestSigDimensionL2[0]}}
   shrunk over {{negativeSecondHighestSigDimensionL1[1]}}% and {{negativeSecondHighestSigDimensionL2[1]}}% respectively.
  {% elif negativeSecondHighestSigDimensionL1 %}
    as {{negativeSecondHighestSigDimensionL1[0]}} shrunk over {{negativeSecondHighestSigDimensionL1[1]}}%.
  {% endif %}
{% endif %}
