Highest and Lowest Points of {{measure}}
PARAHEADER
{% if peakStreakDuration >= 2%}
  The sales figures hit a peak of {{peakValue}} in {{peakTime}}, which resulted after
  a continuous streak of growth for {{peakStreakDuration}} {{dateLevel}}s ending at {{peakTime}}.
{% else %}
  The sales figures hit a peak of {{peakValue}} in {{peakTime}}.
{% endif %}
The most significant factor that fuelled this strong run is the {{highest_contributing_variable}},
 {{highest_contributing_level}}.
{{measure}} contribution from {{highest_contributing_level}} in {{peakTime}}, increased by over
{{highest_contributing_level_increase}} percentage points ({{highest_contributing_level_range}})
compared to rest of the observation period.

PARASEPARATOR

However, there are also few {{dataLevel}} when {{measure}} were lagging and didn't do very well.
{% if lowStreakDuration >= 2%}
  The most notable among them was {{lowestTime}} and values for {{measure}} dropped to {{lowestValue}}
  from {{lowStreakBeginValue}} in {{lowStreakBeginMonth}}.
{% else %}
  The most notable among them was {{lowestTime}} and values for {{measure}} dropped to {{lowestValue}}.
{% endif %}

 This was primarily due to sharp decline in {{measure}} from {{lowest_contributing_level}}
 {{lowest_contributing_variable}}, which observed a decline of over
  {{lowest_contributing_level_decrease}} percentage points ({{lowest_contributing_level_range}}).

PARASEPARATOR

Significant factors that drive increase in {{measure}}
PARAHEADER
<ul>
<li>
  {{HighestSigDimension}} has been very instrumental in driving {{measure}} growth,
   as {{HighestSigDimensionL1[0]}} and {{HighestSigDimensionL2[0]}} witnessed the highest
   overall growth rates of {{HighestSigDimensionL1[1]}}% and {{HighestSigDimensionL2[1]}}% respectively.
</li>
<li>
  {{SecondHighestSigDimension}}, such as {{SecondHighestSigDimensionL1[0]}} ({{SecondHighestSigDimensionL1[1]}}%)
   and {{SecondHighestSigDimensionL2[0]}} ({{SecondHighestSigDimensionL2[1]}}%), were also contributing significantly to the overall increase.
</li>
</ul>
PARASEPARATOR

Significant factors that drag {{measure}} down
PARAHEADER
<ul>
<li>
  {{negativeHighestSigDimension}} has been an area of concern,
  as {{negativeHighestSigDimensionL1[0]}} and {{negativeHighestSigDimensionL2[0]}}
   shrunk over {{negativeHighestSigDimensionL1[1]}}% and {{negativeHighestSigDimensionL2[1]}}% respectively.
</li>
{% if negativeHighestSigDimension != negativeSecondHighestSigDimension %}
<li>
{{negativeSecondHighestSigDimension}} has been an area of concern,
as {{negativeSecondHighestSigDimensionL1[0]}} and {{negativeSecondHighestSigDimensionL2[0]}}
 shrunk over {{negativeSecondHighestSigDimensionL1[1]}}% and {{negativeSecondHighestSigDimensionL2[1]}}% respectively.
</li>
{% endif %}
</ul>
