PARASEPARATOR
How Sales is Changing over Time
PARAHEADER
This section provides insights on how {{measure}} is performing over time and
captures the most significant moments that defined the overall pattern or trend
over the observation period.

PARASEPARATOR

The dataset contains {{measure}} figures for a {{durationString}} period.
{% if overall_growth > 0 %}
  The values of {{measure}} have <b> grown by {{overall_growth|abs}}% </b> during
  the same time, from {{start_value}} in {{start_time}} to
  {{end_value}} in {{end_time}}.
{% elif overall_growth <= 0 %}
  The values of {{measure}} have <b> dropped by {{overall_growth|abs}}% </b> during
  the same time, from {{start_value}} in {{start_time}} to
  {{end_value}} in {{end_time}}.
{% endif %}
The <b> total {{measure}} </b> were {{total}} for the last {{durationString}},
 with the <b> average {{measure}} per {{dateLevel}} being {{average_value}}.
{% if ratio_string != "" %}
  Interestingly, the sales contribution from a streak of {{bucket_length}} months ({{bucket_duration}})
  amounts to a total of {{bucket_contribution}}, which is almost {{ratio_string}} of the overall
  {{measure}} for the {{durationString}} period.
{% else %}
  Interestingly, the sales contribution from a streak of {{bucket_length}} months ({{bucket_duration}})
  amounts to a total of {{bucket_contribution}}.
{% endif %}

PARASEPARATOR

{% if trend == "positive" %}
  Driven by the strong increase, {{measure}} seems to be on <b> positive trend </b>
  which is statistically significant.
{% elif trend == "negative" %}
  Driven by the marginal decrease, {{measure}} seem to be on <b> negative trend </b>
  which is statistically significant.
{% else %}
  Despite <b> {{overall_growth_text}} </b> , there is no trend in the data.
{% endif %}
{% if seasonality != True %}
  However, the {{measure}} figures are <b> unlikely to follow a seasonal pattern </b> during this period.
{% else %}
  However, the {{measure}} figures are <b> likely to follow a seasonal pattern </b> during this period.
{% endif %}

PARASEPARATOR

Highest and Lowest Points of {{measure}}
PARAHEADER
{% if peakStreakDuration >= 2%}
  The sales figures hit a peak of {{peakValue}} in {{peakTime}}, which resulted after
  a continuous streak of growth for {{peakStreakDuration} Streak Ending at {{peakTime}}.
{% else %}
  The sales figures hit a peak of {{peakValue}} in {{peakTime}}.
{% endif %}
The most significant factor that fuelled this strong run is the {{highest_contributing_variable}},
 {{highest_contributing_level}}.
{{measure}} contribution from {{highest_contributing_level}} in {{peakTime}}, increased by over
{{highest_contributing_level_increase}} percentage points ({{highest_contributing_level_range}})
compared to rest of the observation period.

PARASEPARATOR

However, there are also few {{dataLevel}} when {{measure}} were lagging and didn’t do very well.
{% if lowStreakDuration >= 2%}
  The most notable among them was {{lowestTime}} and values for {{measure}} dropped to {{lowestValue}}
  from {{lowStreakBeginValue}} in {{lowStreakBeginMonth}}.
{% else %}
  The most notable among them was {{lowestTime}} and values for {{measure}} dropped to {{lowestValue}}.
{% endif %}

 This was primarily due to sharp decline in {{measure}} from {{lowest_contributing_level}}
 {{lowest_contributing_variable}}, which observed a decline of over
  {{lowest_contributing_level_increase}} percentage points (lowest_contributing_level_range).

PARASEPARATOR

Significant factors that drive increase in {{measure}}
PARAHEADER
The <b>largest increase</b> in terms of percentage value happened in <b>{{max_increase_time}}</b>, when it sharply rose by <b>{{max_increase_percentage}}%</b>
(from {{maxIncreaseValues[0]}} to {{maxIncreaseValues[1]}}).
While there were many ups and downs, the <b>longest streak of continuous increase</b> (by absolute value) was experienced between <b>{{streak_start_month}} and
{{streak_end_month}}</b>, when it increased <b>from {{start_streak_value}} to {{end_streak_value}}</b>.

LINESEPARATOR

City has been very instrumental in driving sales growth, as New York and Chicago witnessed the highest overall growth rates of 50% and 38% respectively.

BULLETSEPARATOR

Product categories, such as Vegetables (35%) and Diary (32%), were also contributing significantly to the overall increase.

PARASEPARATOR

Significant factors that drag {{measure}} down
PARAHEADER
The <b>largest decrease</b> in terms of percentage value happened in <b>{{max_decrease_time}}</b>, when it sharply decreased by <b>{{max_decrease_percentage}}%</b>
(from {{maxDecreaseValues[0]}} to {{maxDecreaseValues[1]}}).
While there were many ups and downs, the <b>longest streak of continuous decrease</b> (by absolute value) was experienced between <b>{{streak_start_month}} and
{{streak_end_month}}</b>, when it decreased <b>from {{start_streak_value}} to {{end_streak_value}}</b>.

LINESEPARATOR

Deal Type has been an area of concern, as Adventures and Gourmet shrunk over 56% and 43% respectively.

BULLETSEPARATOR

45 to 54 age group declined by 25% from $10,350 to $7,800 and it had a significant impact on overall growth as the age group accounted for 30% of the total sales in Jan 2014,

PARASEPARATOR

Forecast for the next 6 months
PARAHEADER
The predicted values for sales, estimated based on historical trend and seasonality, for the next six months lie between $12,960 and $13,383.  It is expected to cross 13,000-mark in Feb 2015 and generate total sales of about $13,383 in Jun 2015, which represents an overall decli ne of 9% (CAGR).
