<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="images/favicon.ico">
      <title>mAdvisor Typography Page</title>
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- Custom styles for this template
         <link href="css/nanoscroller.css" rel="stylesheet">-->
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
      <!-- Main Wrapper ** Mandatory -->
      <div class="main_wrapper">
         <!-- Header Menu -->
         <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <div class="brand-wrapper">
                  <!-- Hamburger -->
                  <button type="button" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                  <!-- Brand -->
                  <div class="brand-name-wrapper"> <a class="navbar-brand" href="#"></a> </div>
               </div>
            </div>
            <div class="dropdown ma-user-nav">
               <a class="dropdown-toggle" href="#" data-toggle="dropdown"> <i class="avatar-img img-circle">M</i> <img src="images/avatar.jpg" alt="M" class="avatar-img img-circle hide"><span class="user-name">Marlabs BI</span> <span class="caret"></span></a>
               <ul class="dropdown-menu dropdown-menu-right">
                  <li><a href="#">Profile</a></li>
                  <li><a href="#">Logout</a></li>
               </ul>
            </div>
            <div class="clearfix"></div>
         </nav>
         <!--/.Header Menu -->
         <!-- Side bar Main Menu -->
         <div class="side-menu">
            <div class="side-menu-container">
               <ul class="nav navbar-nav">
                  <li class="active"><a href="typography.html"> <span><i class="fa fa-dashboard fa-2x"></i> </span> TYPOGRAPHY</a></li>
                  <li><a href="tabs_accordion.html"> <span><i class="fa fa-database fa-2x"></i></span> Tabs & ACC</a></li>
                  <li><a href="#" class="sdb_signal"> <span></span> SIGNAL</a></li>
                  <li><a href="#" class="sdb_story"> <span></span> STORY</a></li>
                  <li><a href="#" class="sdb_app"> <span></span> APPS</a></li>
                  <li><a href="#" class="sdb_data"> <span></span> DATA</a></li>
                  <li><a href="#" class="sdb_settings"> <span></span> SETTINGS</a></li>
               </ul>
            </div>
            <!-- /.Side bar Main Menu  -->
         </div>
         <!-- ./Side bar Main Menu -->
         <!-- Main Content starts with side-body -->
         <div class="side-body">
            <!-- Page Title and Breadcrumbs - ->
               <div class="page-head">
                 <h3>Page Title</h3>
               </div>
               <!- - /.Page Title and Breadcrumbs -->
            <!-- Page Content Area -->
            <div class="main-content">
               <div class="row">
                  <div class="col-md-12">
                     <div class="panel panel-mAd">
                        <div class="panel-heading">
                           <h4 class="page-title-4">
                              Prediction Rule
                              <div class="btn-toolbar pull-right">
                                 <div class="btn-group">
                                    <button type="button" class="btn btn-default" title="Print"><i class="fa fa-print"></i></button>
                                    <button type="button" class="btn btn-alt4"><i class="fa fa-times"></i></button>
                                 </div>
                              </div>
                           </h4>
                        </div>
                        <div class="panel-body no-border">

<div><div><h3><!-- react-text: 776 -->Predicting the Key Drivers of Call Volume<!-- /react-text --></h3><!-- react-text: 777 --> <!-- /react-text --></div><div><!-- react-text: 779 --> <!-- /react-text --><p><!-- react-text: 781 --> mAdvisor has arrived at a set of prediction rules for the data set. Here is the summary of the prediction results along with the rules for prediction <!-- /react-text --></p><!-- react-text: 782 --> <!-- /react-text --></div><div><!-- react-text: 784 --> <!-- /react-text -->
<div class="col-md-3 pred_disp_block cursor"><!-- react-text: 786 --> <!-- /react-text --><a><!-- react-text: 788 --> <!-- /react-text --><h1><!-- react-text: 790 -->4 <!-- /react-text --><small><!-- react-text: 792 --> Strong Signals <!-- /react-text --></small><!-- react-text: 793 --> <!-- /react-text --></h1><!-- react-text: 794 --> <!-- /react-text --></a><!-- react-text: 795 --> <!-- /react-text --><p><!-- react-text: 797 --> Rules leading to a single outcome More than 75% of the time. <!-- /react-text --></p><!-- react-text: 798 --> <!-- /react-text --></div><!-- react-text: 799 --> <!-- /react-text --></div>
<div><!-- react-text: 801 --> <!-- /react-text -->
<div class="col-md-3 pred_disp_block cursor"><!-- react-text: 803 --> <!-- /react-text --><a><!-- react-text: 805 --> <!-- /react-text --><h1><!-- react-text: 807 -->3 <!-- /react-text --><small><!-- react-text: 809 -->Mixed Signals <!-- /react-text --></small><!-- react-text: 810 --> <!-- /react-text --></h1><!-- react-text: 811 --> <!-- /react-text --></a><!-- react-text: 812 --> <!-- /react-text --><p><!-- react-text: 814 --> Rules leading to multiple outcomes therefore these signals must be considered all together <!-- /react-text --></p><!-- react-text: 815 --> <!-- /react-text --></div></div>

<div class="col-md-5" style="display: inline-block; padding-left: 10px;">
<div class="row">
	<div class="col-md-8">

	<div class="chart-area" style="text-align:center">
	<div class="chartlxdmye48 c3" style="max-height: 230px; position: relative;"><svg width="272.25" height="230" style="overflow: hidden;"><defs><clipPath id="c3-1515406040401-clip"><rect width="272.25" height="166"></rect></clipPath><clipPath id="c3-1515406040401-clip-xaxis"><rect x="-31" y="-20" width="334.25" height="40"></rect></clipPath><clipPath id="c3-1515406040401-clip-yaxis"><rect x="-29" y="-44" width="20" height="230"></rect></clipPath><clipPath id="c3-1515406040401-clip-grid"><rect width="272.25" height="166"></rect></clipPath><clipPath id="c3-1515406040401-clip-subchart"><rect width="272.25"></rect></clipPath></defs><g transform="translate(0.5,44.5)"><text class="c3-text c3-empty" text-anchor="middle" dominant-baseline="middle" x="136.125" y="83" style="opacity: 0;"></text><rect class="c3-zoom-rect" width="272.25" height="166" style="opacity: 0;"></rect><g clip-path="url(https://madvisordev.marlabsai.com/signals/healthcare-full-778sjsrytt/prediction-r9nzb2jriu/predicting-key-drivers-of-call-volume-1j4ce42yo5#c3-1515406040401-clip)" class="c3-regions" style="visibility: hidden;"></g><g clip-path="url(https://madvisordev.marlabsai.com/signals/healthcare-full-778sjsrytt/prediction-r9nzb2jriu/predicting-key-drivers-of-call-volume-1j4ce42yo5#c3-1515406040401-clip-grid)" class="c3-grid" style="visibility: hidden;"><g class="c3-xgrid-focus"><line class="c3-xgrid-focus" x1="-10" x2="-10" y1="0" y2="166" style="visibility: hidden;"></line></g></g><g clip-path="url(https://madvisordev.marlabsai.com/signals/healthcare-full-778sjsrytt/prediction-r9nzb2jriu/predicting-key-drivers-of-call-volume-1j4ce42yo5#c3-1515406040401-clip)" class="c3-chart"><g class="c3-event-rects c3-event-rects-single" style="fill-opacity: 0;"><rect class=" c3-event-rect c3-event-rect-0" x="0.875" y="0" width="272.25" height="166"></rect></g><g class="c3-chart-bars"><g class="c3-chart-bar c3-target c3-target-High" style="opacity: 1; pointer-events: none;"><g class=" c3-shapes c3-shapes-High c3-bars c3-bars-High" style="cursor: pointer;"></g></g><g class="c3-chart-bar c3-target c3-target-Medium" style="opacity: 1; pointer-events: none;"><g class=" c3-shapes c3-shapes-Medium c3-bars c3-bars-Medium" style="cursor: pointer;"></g></g><g class="c3-chart-bar c3-target c3-target-Low" style="opacity: 1; pointer-events: none;"><g class=" c3-shapes c3-shapes-Low c3-bars c3-bars-Low" style="cursor: pointer;"></g></g></g><g class="c3-chart-lines"><g class="c3-chart-line c3-target c3-target-High" style="opacity: 1; pointer-events: none;"><g class=" c3-shapes c3-shapes-High c3-lines c3-lines-High"></g><g class=" c3-shapes c3-shapes-High c3-areas c3-areas-High"></g><g class=" c3-selected-circles c3-selected-circles-High"></g><g class=" c3-shapes c3-shapes-High c3-circles c3-circles-High" style="cursor: pointer;"></g></g><g class="c3-chart-line c3-target c3-target-Medium" style="opacity: 1; pointer-events: none;"><g class=" c3-shapes c3-shapes-Medium c3-lines c3-lines-Medium"></g><g class=" c3-shapes c3-shapes-Medium c3-areas c3-areas-Medium"></g><g class=" c3-selected-circles c3-selected-circles-Medium"></g><g class=" c3-shapes c3-shapes-Medium c3-circles c3-circles-Medium" style="cursor: pointer;"></g></g><g class="c3-chart-line c3-target c3-target-Low" style="opacity: 1; pointer-events: none;"><g class=" c3-shapes c3-shapes-Low c3-lines c3-lines-Low"></g><g class=" c3-shapes c3-shapes-Low c3-areas c3-areas-Low"></g><g class=" c3-selected-circles c3-selected-circles-Low"></g><g class=" c3-shapes c3-shapes-Low c3-circles c3-circles-Low" style="cursor: pointer;"></g></g></g><g class="c3-chart-arcs" transform="translate(136.125,78)"><text class="c3-chart-arcs-title" style="text-anchor: middle; opacity: 1;"></text><g class="c3-chart-arc c3-target c3-target-High"><g class=" c3-shapes c3-shapes-High c3-arcs c3-arcs-High"><path class=" c3-shape c3-shape c3-arc c3-arc-High" transform="" style="fill: rgb(15, 196, 181); cursor: pointer; opacity: 1;" d="M-60.501054557204974,-42.783552885029394A74.1,74.1 0 0,1 -1.3611949172522828e-14,-74.1L-9.93800877508077e-15,-54.099999999999994A54.099999999999994,54.099999999999994 0 0,0 -44.171485176043035,-31.236035237248178Z"></path></g><text dy=".35em" class="" transform="translate(-23.475061475286303,-45.35207872833976)" style="opacity: 1; text-anchor: middle; pointer-events: none;"></text></g><g class="c3-chart-arc c3-target c3-target-Medium"><g class=" c3-shapes c3-shapes-Medium c3-arcs c3-arcs-Medium"><path class=" c3-shape c3-shape c3-arc c3-arc-Medium" transform="" style="fill: rgb(0, 86, 98); cursor: pointer; opacity: 1;" d="M4.537316390840943e-15,-74.1A74.1,74.1 0 1,1 -16.060883826408695,72.33849604957655L-11.72596241577207,52.813935712308925A54.099999999999994,54.099999999999994 0 1,0 3.31266959169359e-15,-54.099999999999994Z"></path></g><text dy=".35em" class="" transform="translate(50.76309883146743,5.5675266749849905)" style="opacity: 1; text-anchor: middle; pointer-events: none;"></text></g><g class="c3-chart-arc c3-target c3-target-Low"><g class=" c3-shapes c3-shapes-Low c3-arcs c3-arcs-Low"><path class=" c3-shape c3-shape c3-arc c3-arc-Low" transform="" style="fill: rgb(20, 128, 113); cursor: pointer; opacity: 1;" d="M-16.060883826408695,72.33849604957655A74.1,74.1 0 0,1 -60.501054557204974,-42.783552885029394L-44.171485176043035,-31.236035237248178A54.099999999999994,54.099999999999994 0 0,0 -11.72596241577207,52.813935712308925Z"></path></g><text dy=".35em" class="" transform="translate(-47.64106497595874,18.390717338007146)" style="opacity: 1; text-anchor: middle; pointer-events: none;"></text></g></g><g class="c3-chart-texts"><g class="c3-chart-text c3-target c3-target-High" style="opacity: 1; pointer-events: none;"><g class=" c3-texts c3-texts-High"></g></g><g class="c3-chart-text c3-target c3-target-Medium" style="opacity: 1; pointer-events: none;"><g class=" c3-texts c3-texts-Medium"></g></g><g class="c3-chart-text c3-target c3-target-Low" style="opacity: 1; pointer-events: none;"><g class=" c3-texts c3-texts-Low"></g></g></g></g><g clip-path="url(https://madvisordev.marlabsai.com/signals/healthcare-full-778sjsrytt/prediction-r9nzb2jriu/predicting-key-drivers-of-call-volume-1j4ce42yo5#c3-1515406040401-clip-grid)" class="c3-grid c3-grid-lines"><g class="c3-xgrid-lines"></g><g class="c3-ygrid-lines"></g></g><g class="c3-axis c3-axis-x" clip-path="url(https://madvisordev.marlabsai.com/signals/healthcare-full-778sjsrytt/prediction-r9nzb2jriu/predicting-key-drivers-of-call-volume-1j4ce42yo5#c3-1515406040401-clip-xaxis)" transform="translate(0,166)" style="visibility: visible; opacity: 0;"><text class="c3-axis-x-label" transform="" style="text-anchor: end;" x="272.25" dx="-0.5em" dy="-0.5em"></text><g class="tick" transform="translate(137, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">0</tspan></text></g><path class="domain" d="M0,6V0H272.25V6"></path></g><g class="c3-axis c3-axis-y" clip-path="url(https://madvisordev.marlabsai.com/signals/healthcare-full-778sjsrytt/prediction-r9nzb2jriu/predicting-key-drivers-of-call-volume-1j4ce42yo5#c3-1515406040401-clip-yaxis)" transform="translate(0,0)" style="visibility: visible; opacity: 0;"><text class="c3-axis-y-label" transform="rotate(-90)" style="text-anchor: end;" x="0" dx="-0.5em" dy="1.2em"></text><g class="tick" transform="translate(0,156)" style="opacity: 1;"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">300</tspan></text></g><g class="tick" transform="translate(0,138)" style="opacity: 1;"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">400</tspan></text></g><g class="tick" transform="translate(0,121)" style="opacity: 1;"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">500</tspan></text></g><g class="tick" transform="translate(0,104)" style="opacity: 1;"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">600</tspan></text></g><g class="tick" transform="translate(0,87)" style="opacity: 1;"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">700</tspan></text></g><g class="tick" transform="translate(0,70)" style="opacity: 1;"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">800</tspan></text></g><g class="tick" transform="translate(0,52)" style="opacity: 1;"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">900</tspan></text></g><g class="tick" transform="translate(0,35)" style="opacity: 1;"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">1000</tspan></text></g><g class="tick" transform="translate(0,18)" style="opacity: 1;"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">1100</tspan></text></g><path class="domain" d="M-6,1H0V166H-6"></path></g><g class="c3-axis c3-axis-y2" transform="translate(272.25,0)" style="visibility: hidden; opacity: 0;"><text class="c3-axis-y2-label" transform="rotate(-90)" style="text-anchor: end;" x="0" dx="-0.5em" dy="-0.5em"></text><g class="tick" transform="translate(0,166)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0</tspan></text></g><g class="tick" transform="translate(0,150)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.1</tspan></text></g><g class="tick" transform="translate(0,133)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.2</tspan></text></g><g class="tick" transform="translate(0,117)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.3</tspan></text></g><g class="tick" transform="translate(0,100)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.4</tspan></text></g><g class="tick" transform="translate(0,84)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.5</tspan></text></g><g class="tick" transform="translate(0,67)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.6</tspan></text></g><g class="tick" transform="translate(0,51)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.7</tspan></text></g><g class="tick" transform="translate(0,34)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.8</tspan></text></g><g class="tick" transform="translate(0,18)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.9</tspan></text></g><g class="tick" transform="translate(0,1)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">1</tspan></text></g><path class="domain" d="M6,1H0V166H6"></path></g></g><g transform="translate(0.5,230.5)" style="visibility: hidden;"><g clip-path="url(https://madvisordev.marlabsai.com/signals/healthcare-full-778sjsrytt/prediction-r9nzb2jriu/predicting-key-drivers-of-call-volume-1j4ce42yo5#c3-1515406040401-clip-subchart)" class="c3-chart"><g class="c3-chart-bars"></g><g class="c3-chart-lines"></g></g><g clip-path="url(https://madvisordev.marlabsai.com/signals/healthcare-full-778sjsrytt/prediction-r9nzb2jriu/predicting-key-drivers-of-call-volume-1j4ce42yo5#c3-1515406040401-clip)" class="c3-brush" style="pointer-events: all; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><rect class="background" x="0" width="255.703125" style="visibility: hidden; cursor: crosshair;"></rect><rect class="extent" x="0" width="0" style="cursor: move;"></rect><g class="resize e" transform="translate(0,0)" style="cursor: ew-resize; display: none;"><rect x="-3" width="6" height="6" style="visibility: hidden;"></rect></g><g class="resize w" transform="translate(0,0)" style="cursor: ew-resize; display: none;"><rect x="-3" width="6" height="6" style="visibility: hidden;"></rect></g></g><g class="c3-axis-x" transform="translate(0,0)" clip-path="url(https://madvisordev.marlabsai.com/signals/healthcare-full-778sjsrytt/prediction-r9nzb2jriu/predicting-key-drivers-of-call-volume-1j4ce42yo5#c3-1515406040401-clip-xaxis)" style="visibility: hidden; opacity: 0;"><g class="tick" transform="translate(137, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">0</tspan></text></g><path class="domain" d="M0,6V0H272.25V6"></path></g></g><g transform="translate(0,210)"><g class="c3-legend-item c3-legend-item-High" style="visibility: visible; cursor: pointer;"><text x="71.4296875" y="9" style="pointer-events: none;">High</text><rect class="c3-legend-item-event" x="57.4296875" y="-5" width="50.640625" height="19" style="fill-opacity: 0;"></rect><line class="c3-legend-item-tile" x1="55.4296875" y1="4" x2="65.4296875" y2="4" stroke-width="10" style="stroke: rgb(15, 196, 181); pointer-events: none;"></line></g><g class="c3-legend-item c3-legend-item-Medium" style="visibility: visible; cursor: pointer;"><text x="122.0703125" y="9" style="pointer-events: none;">Medium</text><rect class="c3-legend-item-event" x="108.0703125" y="-5" width="69.203125" height="19" style="fill-opacity: 0;"></rect><line class="c3-legend-item-tile" x1="106.0703125" y1="4" x2="116.0703125" y2="4" stroke-width="10" style="stroke: rgb(0, 86, 98); pointer-events: none;"></line></g><g class="c3-legend-item c3-legend-item-Low" style="visibility: visible; cursor: pointer;"><text x="191.2734375" y="9" style="pointer-events: none;">Low</text><rect class="c3-legend-item-event" x="177.2734375" y="-5" width="37.546875" height="19" style="fill-opacity: 0;"></rect><line class="c3-legend-item-tile" x1="175.2734375" y1="4" x2="185.2734375" y2="4" stroke-width="10" style="stroke: rgb(20, 128, 113); pointer-events: none;"></line></g></g><text class="c3-title" x="136.125" y="0"></text></svg><div class="c3-tooltip-container" style="position: absolute; pointer-events: none; display: none;"></div></div>


</div>



	</div>
	<div class="col-md-4">
		<ul class="list-unstyled">
			<li title="High"><i class="fa fa-square" style="color:#00998c"></i> High</li>
			<li title="Medium"><i class="fa fa-square" style="color:#005662"></i> Medium</li>
			<li title="Low"><i class="fa fa-square" style="color:#148071"></i> Low</li>
			<li title="Moderate"><i class="fa fa-square" style="color:#0fc4b5"></i> Moderate</li>
			<li title="Below Level"><i class="fa fa-square" style="color:#4b948e"></i> Below Level</li>
			<li title="Extraordinary High"><i class="fa fa-square" style="color:#95c1bd"></i> Extraordinary High</li>
		</ul>
	</div>
</div>

<div class="clearfix"></div>
</div>



<div><!-- react-text: 852 --> <!-- /react-text --><div class="clearfix"></div><div class="row"><div class="col-md-6"><div class="form-group"><label class="control-label pull-left xs-pr-10" for="rulesFor"><!-- react-text: 858 -->Showing prediction rules for<!-- /react-text --><!-- react-text: 859 --> :<!-- /react-text --></label><select id="prediction_dropdown" name="selectbasic" class="form-control"><option class="0" value="High">High</option><option class="1" value="Medium">Medium</option><option class="2" value="Low">Low</option></select></div></div></div></div><div class="col-md-12"><div><div class="table-style_2"><table class="table table-bordered popupDecisionTreeTable"><thead><tr><th style="width: 60%;">Prediction Rule</th><th class="text-center">Probability</th><th class="text-center">Prediction</th><th class="text-center">Freq</th><th class="hidden">group</th><th class="hidden">richRules</th><th width="2%">Details</th></tr></thead><tbody><tr><td class="cursor"> and the value of Average Call duration (in Minutes) is less than or equal to 7.08</td><td class="text-center">100%</td><td class="text-center">High</td><td class="text-center">295</td><td class="hidden">strong</td><td class="hidden">If the value of First call resolution is greater than 52.0 and the value of Average Call duration (in Minutes) is less than or equal to 7.08 then there is  &lt;b&gt;100%  &lt;b&gt;probability that the Call Volume would be High.</td><td class="cursor text-center"><a href="javascript:;" class="btn btn-space btn-primary btn-rounded btn-xs"><i class="zmdi zmdi-hc-lg zmdi-more"></i></a></td></tr><tr><td class="cursor"> and the value of Average Call duration (in Minutes) is greater than 7.08</td><td class="text-center">60%</td><td class="text-center">High</td><td class="text-center">15</td><td class="hidden">mixed</td><td class="hidden">If the value of First call resolution is between 45.0 to 52.0 and the value of Average Call duration (in Minutes) is greater than 7.08 then there is  &lt;b&gt;60%  &lt;b&gt;probability that the Call Volume would be High.</td><td class="cursor text-center"><a href="javascript:;" class="btn btn-space btn-primary btn-rounded btn-xs"><i class="zmdi zmdi-hc-lg zmdi-more"></i></a></td></tr><tr><td class="cursor"> and the value of Average Call duration (in Minutes) is greater than 7.08</td><td class="text-center">100%</td><td class="text-center">High</td><td class="text-center">7</td><td class="hidden">strong</td><td class="hidden">When the value of First call resolution is greater than 52.0 and the value of Average Call duration (in Minutes) is greater than 7.08 the probability of High is  &lt;b&gt;100 % &lt;b&gt;.</td><td class="cursor text-center"><a href="javascript:;" class="btn btn-space btn-primary btn-rounded btn-xs"><i class="zmdi zmdi-hc-lg zmdi-more"></i></a></td></tr><tr class="hidden"><td class="cursor"> and the value of Average Call duration (in Minutes) is less than or equal to 7.08</td><td class="text-center">50%</td><td class="text-center">Medium</td><td class="text-center">559</td><td class="hidden">mixed</td><td class="hidden">If the value of First call resolution is less than or equal to 12.0 and the value of Average Call duration (in Minutes) is less than or equal to 7.08 then there is  &lt;b&gt;50%  &lt;b&gt;probability that the Call Volume would be Medium.</td><td class="cursor text-center"><a href="javascript:;" class="btn btn-space btn-primary btn-rounded btn-xs"><i class="zmdi zmdi-hc-lg zmdi-more"></i></a></td></tr><tr class="hidden"><td class="cursor"> and the value of Average Call duration (in Minutes) is less than or equal to 7.08</td><td class="text-center">57%</td><td class="text-center">Medium</td><td class="text-center">556</td><td class="hidden">mixed</td><td class="hidden">When the value of First call resolution is between 12.0 to 52.0 and the value of Average Call duration (in Minutes) is less than or equal to 7.08 the probability of Medium is  &lt;b&gt;57 % &lt;b&gt;.</td><td class="cursor text-center"><a href="javascript:;" class="btn btn-space btn-primary btn-rounded btn-xs"><i class="zmdi zmdi-hc-lg zmdi-more"></i></a></td></tr><tr class="hidden"><td class="cursor">the value of First call resolution is less than or equal to 45.0 and the Agent Age falls among (36 to 45,Below 25,31 to 35)</td><td class="text-center">99%</td><td class="text-center">Low</td><td class="text-center">469</td><td class="hidden">strong</td><td class="hidden">When the value of First call resolution is less than or equal to 45.0 and the Agent Age falls among (36 to 45,Below 25,31 to 35) the probability of Low is  &lt;b&gt;99 % &lt;b&gt;.</td><td class="cursor text-center"><a href="javascript:;" class="btn btn-space btn-primary btn-rounded btn-xs"><i class="zmdi zmdi-hc-lg zmdi-more"></i></a></td></tr><tr class="hidden"><td class="cursor">the value of First call resolution is less than or equal to 45.0 and the Agent Age does not fall in (36 to 45,Below 25,31 to 35)</td><td class="text-center">97%</td><td class="text-center">Low</td><td class="text-center">184</td><td class="hidden">strong</td><td class="hidden">When the value of First call resolution is less than or equal to 45.0 and the Agent Age does not fall in (36 to 45,Below 25,31 to 35) then there is  &lt;b&gt;97%  &lt;b&gt;chance that Call Volume would be Low.</td><td class="cursor text-center"><a href="javascript:;" class="btn btn-space btn-primary btn-rounded btn-xs"><i class="zmdi zmdi-hc-lg zmdi-more"></i></a></td></tr></tbody></table></div></div></div></div>

                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- /.Page Content Area -->
         </div>
         <!-- /. Main Content ends with side-body -->
      </div>
      <!-- /. Main Wrapper ** Mandatory -->
      <!-- Modal -->
      <div class="modal fade" id="dec_tree_detail" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Modal Header</h4>
               </div>
               <div class="modal-body">
                  <p>If CPU is 2.2 GHz, Average Up time  lies between 8.16 to 9.51 and Average Hard Drive RPMs lies between 0.63294 to 9.00 then there <strong>100% probability that the status is churn </strong></p>
               </div>
            </div>
         </div>
      </div>
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script>
         $(function () {
         	/** In small device sidebar will dis-appear, with the help of below jq will appear the side menu **/
         	$('.navbar-toggle').click(function () {
         		$('.navbar-nav').toggleClass('slide-in');
         		$('.side-body').toggleClass('body-slide-in');
         	});
         });
      </script>
   </body>
</html>
