{% if num_bins > 1 %}
  The histogram shows distribution of {{col_name}} divided into {{num_bins}} categories.

{% endif %}
  {% if num_bins == 2 %}The first bin ({{histogram[0]['start_value']}} to {{histogram[0]['end_value']}}) accounts for {{per_cont_hist1}} percent of the total observations,
    whereas the bin ({{histogram[1]['start_value']}} to {{histogram[1]['end_value']}}) accounts for the remaining {{per_cont_hist2}} percentage."
  {% elif num_bins == 3 %}
    The lowest category accounts for {{lowest_cont}} percentage of total {{col_name}}, while the highest category accounts for {{highest_cont}} percentage of total {{col_name}}.
  {% elif num_bins > 3 %}
    The plot indicates that the {{measure_colname}} observations are
        {% if seventy_five <= 30 %} <b>heavily concentrated</b> around a <b>few categories</b>, as more than <b>three quarters</b> ({{three_quarter_percent}}%) of {{col_name}} values are between <b>{{start_value}} and {{end_value}}</b>.
        {% elif seventy_five >= 60 %} spread across <b>many categories</b>, as more than <b>three quarters</b> ({{three_quarter_percent}}%) of {{col_name}} values are between <b>{{start_value}} and {{end_value}}</b>.
        {% else %} moderately concentrated around a few categories, as more than <b>three quarters</b> ({{three_quarter_percent}}%) of {{col_name}} values are between <b>{{start_value}} and {{end_value}}</b>.
        {% endif %}

    The distribution is
        {% if skew <= 0.1 and skew >= -0.1 %} <b>not skewed</b>, which means that there are nearly equal contributions from low-value as well as <b>high-value</b> {{col_name}} observations.
        {% elif skew > 0.1 %} <b>positively skewed</b>, which implies that there is a significant chunk of <b>low-value</b> {{col_name}} observations.
        {% else %} <b>negatively skewed</b>, which implies that there is a significant chunk of <b>high-value</b> {{col_name}} observations.
        {% endif %}
  {% endif %}
<br>
{% if skew > 0.1 or skew < -0.1 %}
  The top 25% of the observations (High segment) account for about {{q4_frac}}%
  of the total {{col_name}} ({{total}}), i.e. {{q4_sum}}.
  However, the overall {{col_name}} from the bottom quartile (25% of observations
  low {{col_name}}) amounts to {{q1_sum}}, which is just {{q1_frac}}% of the total.
  Quite interestingly, the average {{col_name}} per observations the top performing
  segment is {{q4_mean}}, which is {{q4_overall_mean}}X as big as the overall
  average sales per observation ({{avg}}) and {{q4_q1_mean}}
  times bigger than the average from Low segment.
{% endif %}
